# jsf-area-checker

./: README.md  pom.xml
src/main/java/: Check.java  CheckList.java  DataBaseWorker.java  FormValidator.java  MainFormBean.java
src/main/java/database/: Connect.java  DBconnector.java  Saver.java
src/main/java/validators/: RValidator.java  YValidator.java
src/main/webapp/: index.xhtml  mainpage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/javascript/: canvas.js  clock.js
src/main/webapp/templates/: table.xhtml  temphead.xhtml  tempheadert.xhtml
src/main/webapp/views/: mainpage.xhtml
src/main/webapp/views/templates/: mainform.xhtml
